<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="27000" NodesPerElement="8">
        <DataItem Dimensions="27000 8" NumberType="Int" Format="HDF">gravitational_field.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="29791 3" Format="HDF">gravitational_field.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="gravitational_potential" GridType="Collection" CollectionType="Temporal">
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_4000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/1_9000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3000000000000003" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/2_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3000000000000003" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000001" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8000000000000003" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/3_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1000000000000005" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_1000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2999999999999998" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_2999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6000000000000005" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_6000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7000000000000002" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000007" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_8000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9000000000000004" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/4_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="gravitational_potential" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="gravitational_potential" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="29791 1" Format="HDF">gravitational_field.h5:/Function/gravitational_potential/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="field_magnitude" GridType="Collection" CollectionType="Temporal">
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_4000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/1_9000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3000000000000003" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/2_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3000000000000003" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000001" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8000000000000003" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/3_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1000000000000005" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_1000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2999999999999998" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_2999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6000000000000005" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_6000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7000000000000002" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000007" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_8000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9000000000000004" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/4_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="field_magnitude" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="field_magnitude" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/field_magnitude/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="energy_density" GridType="Collection" CollectionType="Temporal">
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_4000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/1_9000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3000000000000003" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/2_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3000000000000003" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000001" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8000000000000003" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/3_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1000000000000005" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_1000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2999999999999998" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_2999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6000000000000005" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_6000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7000000000000002" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000007" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_8000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9000000000000004" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/4_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="energy_density" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="energy_density" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/energy_density/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="curvature_scalar" GridType="Collection" CollectionType="Temporal">
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_4000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/1_9000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3000000000000003" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000003" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/2_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_1000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3000000000000003" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_3000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000001" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_6000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8000000000000003" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_8000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/3_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1000000000000005" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_1000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_2000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2999999999999998" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_2999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_4000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6000000000000005" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_6000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7000000000000002" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_7000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000007" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_8000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9000000000000004" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/4_9000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="curvature_scalar" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="curvature_scalar" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="27000 1" Format="HDF">gravitational_field.h5:/Function/curvature_scalar/5</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
